# db configurations and credentials
host=localhost
user=postgres
password=postgres
dbname=postgres
port=5432
sslmode=disable
no.such.property=No property found with key:
database.connection.error=Error connecting to Database. Please Check log file for more info.

#Logger Configurations

logfile=log/errorlog.log
timeStampFormat=Mon, 02 Jan 2006 15:04:05 MST

#server port settings
server.port=1357
